apiVersion: v1
kind: Service
metadata:
  name: badserver-service
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: badserver-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30000